<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style>/*css*/
	.a{
		background-image: url("images/top/kv_img__sp.jpg");
		background-size: cover;
		width: 375px;
		height: 320px;
	}
	
	.a2{
		position: relative;
		width: 50px;
		height: 50px;
		top: 20px;
		left: 20px;
	}
	
	.a3{
		background-color: rgba(7,133,123,0.6);
		position: relative;
		top: 50px;
		font-family: Arial, Helvetica, "sans-serif";
		font-size: 32px;
		color: #ffffff;
		padding: 24px;
		text-align: center
	}
	
	.b1{
		background-color: #454848;
		height: 20px;
		padding: 16px;
		font-family: Arial, Helvetica, "sans-serif";
		font-size: 20px;
		color: #ffffff;
		text-align: center;
	}
	
	.b2{
		color: #333333;
		width: 335px;
		font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, "sans-serif";
		font-size: 16px;
		text-align: left;
		line-height: 24px;
		padding-top: 40px;
		padding: 20px;
	}
	
	.c1{
		background-color: #07857b;
		height: 20px;
		padding: 16px;
		font-family: Arial, Helvetica, "sans-serif";
		font-size: 20px;
		color: #ffffff;
		text-align: center;
	}
	
	.c2{
		color: #333333;
		font-family: "Osaka-mono", "MS Gothic", "monospace";
		font-size: 16px;
		text-align: center;
		padding-top: 40px;
	}
	
	.c3{
		color: #333333;
		width: 335px;
		font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, "sans-serif";
		font-size: 16px;
		text-align: left;
		line-height: 24px;
		padding-top: 40px;
		padding-bottom: 70px;
		padding: 20px;
		line-height: 24px;
	}
	
	.d1{
		background-color: #454848;
		height: 20px;
		padding: 16px;
		font-family: Arial, Helvetica, "sans-serif";
		font-size: 20px;
		color: #ffffff;
		text-align: center;
	}
	
	section > p{
		color: #333333;
		font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, "sans-serif";
		font-size: 16px;
		text-align: left;
		padding-top: 40px;
		padding: 20px;
	}
	
	.d5{
		object-fit: cover;
		width: 375px;
		height: 140px;
	}
	
	.e1{
		background-color: #454848;
		height: 20px;
		padding: 16px;
		font-family: Arial, Helvetica, "sans-serif";
		font-size: 20px;
		color: #ffffff;
		text-align: center;
	}
	
	.e2{
		color: #333333;
		font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, "sans-serif";
		font-size: 16px;
		text-align: center;
		position: relative;
		top: 40px;
	}
	
	div{
		background-size: cover;
		min-width: 375px;
		height: 250px;
		position: relative;
		top: 40px;
		bottom: 70px;
	}
	
	footer{
		background-color: #454848;
		padding: 40px;
	}
	
	.f1{
		color: #FFFFFF;
		font-family: Arial, Helvetica, "sans-serif";
		font-size: 20px;
		text-align: center;
	}
	
	.f2{
		color: #FFFFFF;
		font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, "sans-serif";
		font-size: 16px;
		text-align: center;
		line-height: 24px;
	}
	
	.f3{
		color: #FFFFFF;
		font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, "sans-serif";
		font-size: 16px;
		text-align: center;
	}
	</style>
</head>

<body>
	<header class="a">
	<img src="images/top/kv_logo.png" alt="ロゴ" class="a2">
	<h1 class="a3">MARK::VR #01</h1>
	</header>
	
	<main>
		<section>
			<h1 class="b1">Concept</h1>
			<p class="b2">MAKE::VRは、日々変化していくクリエイティブシーンの情報をインプットし、あらたな化学変化を起こすことを目的に、毎月業界の一線で活躍しているゲストをお招きして、お話を伺う勉強会です。 元々社内向けに行っておりましたが、同じクリエイティブシーンで活動するクリエイターのみなさまにも開放することで、お互いに出会い、意見を共有し、高めあっていける“場”にして行きたいと思っています。</p>
		</section>
		
		<section>
			<h1 class="c1">Guest</h1>
			<h1 class="c2">VR/AR STUDIO CEO/Creator<br>今野 現 氏</h1>
			<p class="c3">カーネギーメロン大学にて医学(眼科)とコンピューターサイエンスの博士を取得し、 米国のアートスタジオなどで活躍した後、2013年 VR/AR STUDIOを設立。現在国内外のコンサート・広告・アートフェスティバル等で上映するVR・ARの作品を数々手がける。 日本VR学会理事、米 Artist of CompterScience 会員。</p>
		</section>
		
		<section>
			<h1 class="d1">Schedule</h1>
			<p class="d2">20XX年11月19日(日曜日) 19時〜22時
				<ul>
				    <li>1部(19時〜20時) 今野氏講演</li>
			        <li>2部(20時15分〜22時)</li>
				</ul>
				懇親会(軽食とアルコール・ソフトドリンクをご用意しております)
			</p>
			<img src="images/top/schedule_img.jpg" alt="スケジュール" class="d5">
		</section>
		
		<section>
			<h1 class="e1">Access</h1>
			<p class="e2">〒150-0002 東京都渋谷区渋谷１丁目<br>渋谷キャスト2FRCU DESIGN</p>
			<div><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3241.5843968865815!2d139.70051981525825!3d35.66260988019864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sshibuya+cast!5e0!3m2!1sja!2sjp!4v1507962524283" allowfullscreen></iframe></div>
			
		</section>
		
		<footer>
			<h2 class="f1">RCU DESIGN</h2>
			<p class="f2">2F 21-23-1 Shibuya, Shibuya-ku,<br>Tokyo, Japan, 150-0002<br>
				〒150-0002 東京都渋谷区渋谷1丁目23-21 <br> 渋谷キャスト2F</p>
			<p class="f3">Copyright ©︎ RCU Design Inc. <br> All Right Reserved.</p>
		</footer>
		
	</main>
</body>
</html>
